# archer

./: .mailmap  .travis.yml  LICENSE  README.md  pom.xml
arch-e-annotations/: pom.xml
arch-e-aspectj/: pom.xml
arch-e-aspectj/src/test/java/org/example/: Person.java  PersonRepository.java
arch-e-aspectj/src/test/java/org/example/gateway/: EmailGateway.java
arch-e-aspectj/src/test/java/org/example/job/: PersonJob.java
arch-e-aspectj/src/test/java/org/example/resource/: PersonResource.java
arch-e-spring/: pom.xml
archer-annotations/: pom.xml
archer-aspectj/: pom.xml
archer-aspectj/src/main/java/io/github/whiskeysierra/archer/: LayerPolicy.java
archer-aspectj/src/test/java/io/github/whiskeysierra/archer/: CompilerMatchers.java  Compiling.java  EnforceCoverageTest.java  GatewayTest.java  LibraryTest.java  LogicTest.java  MissingLayerTest.java  ModelTest.java  PersistenceTest.java  QueueTest.java  ResourceTest.java  SchedulerTest.java
archer-aspectj/src/test/java/org/example/: MissingLayer.java  SomeGateway.java  SomeLibrary.java  SomeLogic.java  SomeModel.java  SomePersistence.java  SomeQueue.java  SomeResource.java  SomeScheduler.java
archer-aspectj/src/test/java/org/example/gateway/: GatewayCallingGateway.java  LibraryCallingGateway.java  LogicCallingGateway.java  ModelCallingGateway.java  PersistenceCallingGateway.java  QueueCallingGateway.java  ResourceCallingGateway.java  SchedulerCallingGateway.java
archer-aspectj/src/test/java/org/example/logic/: GatewayCallingLogic.java  LibraryCallingLogic.java  LogicCallingLogic.java  ModelCallingLogic.java  PersistenceCallingLogic.java  QueueCallingLogic.java  ResourceCallingLogic.java  SchedulerCallingLogic.java
archer-aspectj/src/test/java/org/example/model/: GatewayCallingModel.java  LibraryCallingModel.java  LogicCallingModel.java  ModelCallingModel.java  PersistenceCallingModel.java  QueueCallingModel.java  ResourceCallingModel.java  SchedulerCallingModel.java
archer-aspectj/src/test/java/org/example/persistence/: GatewayCallingPersistence.java  LibraryCallingPersistence.java  LogicCallingPersistence.java  ModelCallingPersistence.java  PersistenceCallingPersistence.java  QueueCallingPersistence.java  ResourceCallingPersistence.java  SchedulerCallingPersistence.java
archer-aspectj/src/test/java/org/example/queue/: GatewayCallingQueue.java  LibraryCallingQueue.java  LogicCallingQueue.java  ModelCallingQueue.java  PersistenceCallingQueue.java  QueueCallingQueue.java  ResourceCallingQueue.java  SchedulerCallingQueue.java
archer-aspectj/src/test/java/org/example/resource/: GatewayCallingResource.java  LibraryCallingResource.java  LogicCallingResource.java  ModelCallingResource.java  PersistenceCallingResource.java  QueueCallingResource.java  ResourceCallingResource.java  SchedulerCallingResource.java
archer-aspectj/src/test/java/org/example/scheduler/: GatewayCallingScheduler.java  LibraryCallingScheduler.java  LogicCallingScheduler.java  ModelCallingScheduler.java  PersistenceCallingScheduler.java  QueueCallingScheduler.java  ResourceCallingScheduler.java  SchedulerCallingScheduler.java
archer-spring/: pom.xml
azure-annotations/: pom.xml
azure-annotations/src/main/java/io/github/whiskeysierra/azure/: Domain.java  External.java  Gateway.java  Layer.java  Library.java  Logic.java  Model.java  Persistence.java  Protocol.java  Queue.java  Resource.java  Scheduler.java
azure-aspectj/: pom.xml
azure-aspectj/src/test/java/org/example/: MissingLayer.java  SomeGateway.java  SomeLibrary.java  SomeLogic.java  SomeModel.java  SomePersistence.java  SomeQueue.java  SomeResource.java  SomeScheduler.java
azure-aspectj/src/test/java/org/example/alpha/: Alpha.java  AlphaGateway.java  AlphaLibrary.java  AlphaModel.java  AlphaQueue.java  AlphaRepository.java  AlphaResource.java  AlphaScheduler.java  AlphaService.java  Person.java
azure-aspectj/src/test/java/org/example/beta/: Beta.java
azure-aspectj/src/test/java/org/example/bravo/: Bravo.java  BravoGateway.java  BravoLibrary.java  BravoModel.java  BravoQueue.java  BravoRepository.java  BravoResource.java  BravoScheduler.java  BravoService.java  BravoSomething.java
azure-aspectj/src/test/java/org/example/charlie/: Charlie.java  CharlieGateway.java  CharlieRepository.java  CharlieResource.java  CharlieService.java
azure-aspectj/src/test/java/org/example/delta/: Delta.java
azure-aspectj/src/test/java/org/example/gateway/: EmailGateway.java  GatewayCallingGateway.java  LibraryCallingGateway.java  LogicCallingGateway.java  ModelCallingGateway.java  PersistenceCallingGateway.java  QueueCallingGateway.java  ResourceCallingGateway.java  SchedulerCallingGateway.java
azure-aspectj/src/test/java/org/example/job/: PersonJob.java
azure-aspectj/src/test/java/org/example/logic/: GatewayCallingLogic.java  LibraryCallingLogic.java  LogicCallingLogic.java  ModelCallingLogic.java  PersistenceCallingLogic.java  QueueCallingLogic.java  ResourceCallingLogic.java  SchedulerCallingLogic.java
azure-aspectj/src/test/java/org/example/model/: GatewayCallingModel.java  LibraryCallingModel.java  LogicCallingModel.java  ModelCallingModel.java  PersistenceCallingModel.java  QueueCallingModel.java  ResourceCallingModel.java  SchedulerCallingModel.java
azure-aspectj/src/test/java/org/example/persistence/: GatewayCallingPersistence.java  LibraryCallingPersistence.java  LogicCallingPersistence.java  ModelCallingPersistence.java  PersistenceCallingPersistence.java  QueueCallingPersistence.java  ResourceCallingPersistence.java  SchedulerCallingPersistence.java
azure-aspectj/src/test/java/org/example/queue/: GatewayCallingQueue.java  LibraryCallingQueue.java  LogicCallingQueue.java  ModelCallingQueue.java  PersistenceCallingQueue.java  QueueCallingQueue.java  ResourceCallingQueue.java  SchedulerCallingQueue.java
azure-aspectj/src/test/java/org/example/resource/: GatewayCallingResource.java  LibraryCallingResource.java  LogicCallingResource.java  (+6 more)
azure-spring/: pom.xml
azure-spring/src/main/java/io/github/whiskeysierra/azure/: Development.java  Production.java  Staging.java
(+67 files in other folders)
